31|163265|FERNANDA CRISTINA SILVA GOMES VIEIRA
32|18368
32|21443
32|1516922
32|113918
32|18367
32|62674
32|62676
32|62682
31|122583|ORLANDO DONATO ROCHA FILHO
32|18367
32|18368
31|187695|MAURO HENRIQUE LOPES VERAS
32|18368
32|18367
32|113813
32|113918
32|1516922
31|145982|MARCOS ROBERTO DA SILVA GONCALVES
32|18367
32|18368
32|21443
32|62676
31|128425|PAULO SERGIO ALEIXO DA SILVA DE JESUS
32|18367
32|18368
32|113918
32|21443
31|140826|ROBERTA ADRIELLE LIMA VIEIRA
32|62682
32|1516922
32|18367
32|18368
32|113918
32|62676
31|322250|EUGENIO MENDES MORAES FILHO
32|21443
32|62676
32|113813
32|113918
32|62682
31|176064|GEORGIANA EURIDES DE CARVALHO MARQUES
32|62682
32|1516922
32|18367
32|18368
31|149782|UILBIRAN CHAVES SANTOS
32|21443
32|18367
32|18368
31|106045|VALTER ALVES DE MENESES
32|18368
32|18367
31|164061|ANGELA MARIA FERREIRA DE MEDEIROS
32|18367
32|18368
31|187849|ERIC SOUSA CARTAGENES
32|113918
32|113813
32|1516922
32|18367
32|18368
31|125879|MIRZIA MONTEIRO DE JESUS
32|62682
32|1516922
32|62674
31|148706|RAIMUNDO BEZERRA MACEDO FILHO
32|18367
32|18368
32|62676
31|157197|RAIMUNDO SANTOS DE CASTRO
32|18367
32|18368
32|113918
32|21443
31|99101|WILLIAM PEREIRA DOS ANJOS
32|18367
32|18368
32|113918
32|21443
32|62674
32|62682
31|129389|CLAUDICEA ALVES DURANS
32|21443
32|62676
32|62682
31|125825|ELIUDE TROVAO MORAES
32|18367
31|135713|GLENE HENRIQUE RODRIGUES CAVALCANTE
32|62682
32|1516922
31|39349|JOSIAS MACIEL
32|62682
32|21443
32|113813
32|62676
31|103322|MAURO ARAUJO MEDEIROS
32|18368
31|182559|PAULO FERREIRA PACINI
32|113918
32|18367
32|18368
32|113813
31|108146|REGIANA SOUSA SILVA
32|62676
32|18367
32|18368
32|21443
32|62674
32|62682
31|127213|REGINALDO SOUSA MIRANDA
32|18367
31|103129|RUBENS SOEIRO GONCALVES
32|18368
32|18367
31|199531|SAMIR SILVA COUTINHO
32|62676
32|62682
31|114259|ANA LUISA COSTA DE CARVALHO
32|1516922
32|62682
31|166819|ANDRE PEREIRA SANTANA
32|18368
32|18367
31|148427|ANTONIO LUIS DO REGO LUNA FILHO
32|113813
31|105148|ANTONIO SANTOS ARAUJO JUNIOR
32|18368
31|103600|EMILSON SANTANA GUIMARAES
32|18367
32|18368
32|113918
32|21443
31|146619|FABIANO PINTO TAVARES
32|21443
32|113813
32|113918
32|18367
32|18368
31|324043|FELIPE RODRIGUES SILVA
32|62682
32|18367
32|18368
31|144411|GENTIL CUTRIM SERRA JUNIOR
32|113813
31|101216|GLAUCIA CORREA DE OLIVEIRA
32|62682
31|128137|JEANE SILVA FERREIRA
32|113813
31|134831|JOAO CARLOS PINHEIRO
32|113813
31|105106|JOSE JOAQUIM DE SOUSA MELO
32|62676
31|173132|LUIS FERNANDO SAMPAIO SOARES
32|113918
31|137257|LUIZ FERNANDO GOMES
32|62674
31|248708|MARCIO CRISTIANO VASCONCELOS DE CAMPOS
32|113813
31|40650|MAY GUIMARAES FERREIRA
32|21443
32|62676
32|113918
32|62682
31|128427|RONALDO RIBEIRO CORREA
32|18367
32|18367
31|75460|SUELI BORGES PEREIRA DOS SANTOS
32|21443
32|113813
32|18367
32|18368
32|62676
31|27201|ALUISIO ALVES CABRAL JUNIOR
32|18367
32|18368
32|117318
31|117913|ANDREY SALES LOPES
32|113918
31|170453|CLARISSA LOBATO DA COSTA
32|62674
31|135925|CLAUDIA MARIA PAIXAO MATTOS
32|18367
32|18368
32|113918
31|176445|DANIEL LIMA GOMES JUNIOR
32|113813
31|174502|DANUBIA SOARES PIRES
32|18367
32|113918
31|178004|EDIANE ARAUJO SILVA
32|62674
32|21443
32|62676
32|62682
31|122500|EVELINE DE JESUS VIANA SA
32|113813
31|179643|FABIOLA DA CONCEICAO LIMA MONTEIRO
32|62682
32|62674
31|146528|FERNANDO JOSE COSTA CARNEIRO
32|62682
32|117318
32|1516922
31|128427|HELTON DO NASCIMENTO ALVES
32|18367
32|18367
31|136700|JANE MARIA BASTOS EWERTON
32|113813
32|21443
32|62674
32|62676
31|27167|JOSE ORLANDO DE OLIVEIRA FORTES
32|62676
32|113918
31|122371|LINDOMAR JACINTO DE SOUZA
32|18367
32|18368
31|106145|LUCILENE FERREIRA MOUZINHO DA SILVA
32|18367
31|173133|LUIZ CARLOS ROCHA JUNIOR
32|62682
32|62674
31|135485|MARCELO MOIZINHO OLIVEIRA
32|62682
32|1516922
32|62682
32|1516922
31|103603|MARIA CRISTINA MOREIRA DA SILVA
32|62674
32|21443
32|62676
32|62682
31|249270|MARINALVA SOUSA MACEDO
32|21443
32|62674
32|62676
32|62682
31|119028|PAULO CESAR MARQUES DOVAL
32|18368
31|180918|RODRIGO DE AZEVEDO NEVES
32|113918
31|155810|TEREZA CRISTINA SILVA
32|62674
31|130750|ALBERICO FRANCISCO DO NASCIMENTO
32|62676
32|21443
32|62674
31|27163|ANTONIO JORGE PARGA DA SILVA
32|113918
31|136598|ANTONIO JOSE CANTANHEDE FILHO
32|62682
32|117318
32|62674
31|155273|ANTONIO SOARES DOS ANJOS FILHO
32|62676
31|156638|ARLAN SILVA FREITAS
32|1516922
32|62682
31|148391|CARLA GOMES DE FARIA
32|113813
31|105073|CARMEM CELIA FRANCISCO DO NASCIMENTO
32|18368
31|122579|CLAUDIO ANTONIO COSTA FERNANDES
32|18367
32|18368
31|699100|CYNTHIA LEONIS DIAS CINTRA
32|113918
31|148381|ELEN DE FATIMA LAGO BARROS COSTA
32|62674
32|113918
32|117318
31|103776|ELIANE MARIA PINTO PEDROSA
32|62674
32|62682
31|148387|FABIO HENRIQUE SILVA SALES
32|18367
32|18368
32|62676
32|62682
31|118831|FRANCISCO BORGES CARREIRO
32|18367
31|164042|GILVAN PEREIRA DE FIGUEREDO
32|62682
32|117318
32|1516922
31|156332|GINALBER LUIZ DE OLIVEIRA SERRA
32|18367
31|135589|HENIO HENRIQUE ARAGAO REGO
32|113918
32|18367
32|18368
32|62676
31|191825|JOSE FLAVIO GOMES BARROS
32|113813
31|135485|JOSE HILTON GOMES RANGEL
32|62682
32|1516922
32|62682
32|1516922
31|175727|JOSENILDO COSTA DA SILVA
32|113813
31|326896|LEONARDO CALHEIROS RODRIGUES
32|113918
31|155343|MARCIO DA SILVA TAVARES
32|62676
32|18367
32|18368
31|176742|MAURO LOPES CARVALHO SILVA
32|113813
31|144652|NAIZA MARIA CASTRO NOGUEIRA
32|62674
31|144695|OMAR ANDRES CARMONA CORTES
32|113813
31|132758|PAULO HENRIQUE BEZERRA DE CARVALHO
32|18367
31|103775|PAULO WILSON MAURIZ
32|62676
32|113918
32|21443
31|157069|SALETE SILVA FARIAS
32|113813
32|21443
31|128452|SERGIO ROBERTO GUIMARAES PANTOJA
32|113813
32|18367
32|18368
32|21443
31|112228|SILVANA CARDOSO RAMOS CINTRA
32|21443
32|62674
31|103970|SILVANA MARIA AQUINO FARIAS
32|62676
32|62682
31|183197|SILVANA MARIA DOS ANJOS PIRES BRITO
32|113918
32|21443
32|62674
32|62682
31|103601|WALDEMIR DOS PASSOS MARTINS
32|18368
32|113918
31|264592|WASHINGTON LUIS SANTOS SILVA
32|18367
31|180608|ABRAAO NEIVER DE MIRANDA AZEVEDO
32|113813
32|113918
31|229192|ALBERES DE SIQUEIRA CAVALCANTI
32|113813
32|62676
32|62682
31|103844|ALEXANDRE PEREIRA SOUSA
32|113813
32|18367
32|18368
31|185603|ANA PAULA MATOS GOMES
32|113918
31|118963|CARLOS RAIMUNDO DE OLIVEIRA PIRES
32|113918
32|21443
31|103601|CONCEICAO DE MARIA PINHEIRO CORREIA
32|18368
32|113918
31|125464|CRISTINA DE ANDRADE MONTEIRO
32|62674
31|107825|GILMAR SILVERIO DA SILVA
32|62682
32|1516922
31|151054|HELDER PEREIRA BORGES
32|113813
31|158596|ISABELA VIEIRA DOS SANTOS MENDONCA
32|62674
31|105208|LUIS DO ROSARIO COSTA
32|18368
31|27177|MARIA DAS GRACAS SAMPAIO COSTA
32|62682
31|105072|MARIA DO CARMO RODRIGUES DUARTE
32|113918
31|120782|MARISE PIEDADE CARVALHO
32|62682
32|62676
31|176415|ODIVIO DA SILVA REZENDE NETO
32|113918
31|118199|OZIRIO LINS SIQUEIRA
32|1516922
32|21443
32|62676
31|183510|PAULO EDUARDO SILVA DE VASCONCELOS
32|18368
32|1516922
31|234319|RAFAEL MATOS LINDOSO
32|62674
31|264824|RODRIGO JOSE ALBUQUERQUE FRAZAO
32|18367
31|149222|ROSANGELA DE SOUSA VERAS
32|113813
32|18367
32|18368
31|18569|TATIA COELHO MORAIS LIMA
32|62674
31|118339|TERESA CRISTINA FERREIRA SANTOS
32|113813
32|1516922
31|180026|ALMIR SOUZA E SILVA NETO
32|18367
31|199582|ANA TELMA DA SILVA MIRANDA
32|62674
32|62682
31|149579|ANDRE SANTOS DA SILVA NETO
32|18368
31|27170|ANTONIO ERNANDES MACEDO PAIVA
32|18368
31|136001|BRUNO FELIPE GOMES DE SA SOUSA
32|18367
31|154806|CARLA SILVIA SOUZA DA ROCHA
32|113813
31|103843|DEA NUNES FERNANDES
32|21443
31|103599|EDISON RODRIGUES PAULINO
32|113918
31|249756|EMERSON CARLOS CASTELO BRANCO
32|21443
31|119153|ERNESTO DE LUCENA CHAGAS
32|18367
31|146581|EVANDRO DE CARVALHO GOMES
32|18367
31|176725|FERDINANDO MARCO RODRIGUES BORGES
32|18367
32|18368
31|111835|FRANCISCO DOS SANTOS VIANA
32|18367
31|186344|FRANCISCO PESSOA DE PAIVA JUNIOR
32|117318
31|179645|GILDEAN PARGA COSTA
32|113813
32|113918
31|326060|IGOR RAMOS CAMPOS
32|62674
32|62682
31|149555|JAKELINE PEREIRA BOGEA
32|117318
31|189570|JEFFERSON HEITOR DE OLIVEIRA ROCHA
32|18368
31|27186|JOAO BATISTA CARDOSO BOTELHO
32|18367
32|18368
31|115236|JOAO CRISOSTOMO RAMOS ARAUJO
32|113918
31|189953|JOAO DAMASCENO DE OLIVEIRA MARQUES
32|113813
32|1516922
31|173130|KERLLES RAFAEL PEREIRA SOUSA
32|18368
31|119154|KEYLL CARLOS RIBEIRO MARTINS
32|18368
31|122650|LUCILENE PEREIRA CARDOSO
32|62676
31|129304|MARIA DA ANUNCIACAO RODRIGUES ARAUJO
32|113918
31|240733|MARINA GONCALVES MENDES DE CARVALHO BARBOSA BARROS
32|113918
31|321285|NAIANE VIEIRA DOS REIS SILVA
32|62674
32|62676
31|173085|RAFAEL CHRIST DE CASTRO LOPES
32|62676
31|154558|RAIMUNDO OSVALDO VIEIRA
32|113813
31|176071|ROMULO PODEROSO RAUTA
32|18368
31|190404|SAMUEL FILGUEIRAS RODRIGUES
32|18368
31|27185|SANTIAGO SINEZIO ANDRADE FILHO
32|113813
31|148384|SILVANA DA SILVA MITRI DA COSTA
32|113918
32|62682
31|152814|YRLA NIVEA OLIVEIRA MAGALHAES
32|62674
31|169433|ANA KENNYA FELIX GUTMAN
32|62676
31|161760|CARLA MARINA DA SILVA TORRES DE SOUSA
32|62682
31|156502|CLEONE DAS DORES CAMPOS CONCEICAO
32|62682
31|191763|DEBORA RIBAMAR MACEDO SILVA
32|117318
31|172766|ELAINE BATISTA ALMEIDA OLIVEIRA
32|62682
31|27206|EMILIO AZEVEDO
32|62682
31|128097|EVALDINOLIA GILBERTONI MOREIRA
32|113813
31|27165|FERNANDO ANTONIO TOCANTINS NUNES
32|1516922
31|179844|FLAVIA DE AQUINO CUTRIM FARIAS
32|62674
31|9682226031|FRANCILVA COSTA DE FRANÇA
32|117318
31|249469|GILSON DE JESUS MOTA RODRIGUES
32|113813
31|295170|GRICIRENE SOUSA CORREIA
32|18368
31|102959|IEDO ALVES DE SOUZA
32|113918
31|233200|IVEN NEYLLA FARIAS VALE MENDES
32|62674
31|324016|JEFFERSON SANTOS OLIVEIRA
32|62682
31|114942|JONAS GONCALVES LOPES
32|113813
31|179802|JUCIANA DE OLIVEIRA SAMPAIO
32|113813
31|170799|KIANY SIRLEY BRANDAO CAVALCANTE
32|62682
31|115192|MARCELLE PATRICIA LOPES CUNHA
32|117318
31|161957|PAULO BORGES
32|1516922
31|175627|PEDRO CARVALHO FREIRE
32|62674
31|182517|PROFIRIO ALVES DE SOUSA JUNIOR
32|18368
31|114951|RAUL EVERTON DE SOUSA
32|18368
31|182535|RICARDO BAQUIL RODRIGUES
32|113918
31|27200|WILLIAM AMORIM DE SOUSA
32|1516922
